# florist-auto

./: .gitignore  build.gradle  settings.gradle
allure-report/widgets/: summary.json
notifications/: draft.txt  telegram.json
src/test/java/api/: HibernateUtil.java  PartnerProfileDao.java
src/test/java/api/specs/: Specs.java
src/test/java/config/: BaseConfig.java  WebConfig.java
src/test/java/entity/auth/: AuthDto.java  User.java
src/test/java/entity/bouquet/: BouquetDataDto.java  BouquetDataItemDto.java  DatePrice.java  MinDatePrice.java  MinPrice.java  Price.java  PriceItemDto.java
src/test/java/entity/city/: City.java  CityData.java  CityResponse.java  Country.java  Geo.java
src/test/java/entity/cityAlias/: CityDataAliasDto.java  Country.java  Data.java  Delivery.java  DeliveryTime.java  Office.java  Region.java
src/test/java/entity/deliveryDate/: DeliveryDateData.java  DeliveryInfo.java  DeliveryTime.java  DeliveryTimeInterval.java
src/test/java/entity/disabledDelivery/: Data.java  DisabledDeliveryDateResponse.java
src/test/java/entity/extras/: ExtrasDataDto.java  ExtrasDataItemDto.java  ExtrasPrice.java  ExtrasPriceItemDto.java
src/test/java/entity/order/: CartItem.java  DeliveryData.java  Item.java  OrderData.java  OrderDetails.java  PartnerTotal.java  Price.java  TotalAmount.java  UserData.java
src/test/java/entity/register/: User.java  UserWrapper.java
src/test/java/entityDB/: AccountEntity.java  BankEntity.java  LegalEntity.java  PartnerDeliveryEntity.java  PartnerProductEntity.java  PriceModifierEntity.java  UpdatedProductEntity.java  UserEntity.java  UserPSEntity.java  VariationEntity.java  WorkTimeEntity.java
src/test/java/fixtures/: AssertFixturesPage.java
src/test/java/helpers/: APIClient.java  ApiClient.java  BouquetType.java  CurrencyType.java  DeliveryDateType.java  HelperPage.java
src/test/java/models/: Country.java  DataDto.java  DataItemDto.java  Delivery.java  Region.java
src/test/java/models/auth/: AuthDto.java  User.java
src/test/java/models/bouquet/: BouquetDataDto.java  BouquetDataItemDto.java  DatePrice.java  List.java  MinDatePrice.java  MinPrice.java  Price.java  PriceItemDto.java  Prices.java  _1.java  _2.java
src/test/java/models/city/: City.java  CityData.java  CityDataDto.java  CityDataItemDto.java  CityResponse.java  Country.java  Delivery.java  Geo.java  Region.java
src/test/java/models/cityAlias/: CityDataAliasDto.java  CityDataAliasItemDto.java  Country.java  Data.java  Delivery.java  DeliveryTime.java  Office.java  Region.java  ResponseData.java
src/test/java/models/deliveryDate/: DeliveryDateData.java  DeliveryInfo.java  DeliveryTime.java  DeliveryTimeInterval.java
src/test/java/models/disabledDelivery/: Data.java  DisabledDeliveryDateResponse.java
src/test/java/models/extras/: ExtrasDataDto.java  ExtrasDataItemDto.java  ExtrasPrice.java  ExtrasPriceItemDto.java
src/test/java/models/order/: CartItem.java  DeliveryData.java  Item.java  OrderData.java  OrderDetails.java  PartnerTotal.java  Price.java  TotalAmount.java  UserData.java
src/test/java/models/register/: User.java  UserWrapper.java
src/test/java/models/toDelete/city/: CityDataDto.java  CityDataItemDto.java  Country.java  Delivery.java  Region.java
src/test/java/modelsDB/: PartnerProfile.java  User.java
src/test/java/pages/: AccountOrderPage.java  BouquetPage.java  CatalogPage.java  CheckoutPage.java  CreatingOrderPage.java  ERPPurchaseItemPage.java  MainPage.java  OrderERPPage.java  OrderPage.java  PaymentPage.java  SuccessPage.java
src/test/java/pages/components/: DeliveryComponent.java  DeliveryDateComponent.java
src/test/java/tests/: AuthTests.java  CreateOrderTest.java  CreatedOrderTests.java  CriticalPathTests.java  ExampleTests.java  HighSeasonTests.java  RegisterTest.java  SetAddressTest.java  SetBouquetAPITest.java  SystemPropertiesTests.java  TestBase.java  TestData.java  TimeZoneExtension.java  WithApiExampleTest.java
src/test/java/tests/api/: PSTests.java
src/test/java/tests/api/specs/: Specs.java
src/test/java/tests/e2e/: AuthTests.java  CreateOrderTest.java  HighSeasonTests.java  RegisterTest.java  SetAddressTest.java
src/test/java/tests/unit/: PSTests.java
