plugins {
    id 'java-library'
    id "io.freefair.lombok" version "6.0.0-m2"
}

group = 'ru.florist'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.9.3',
            'com.codeborne:selenide:6.14.0',
            'io.rest-assured:rest-assured:5.3.0',
            'com.fasterxml.jackson.core:jackson-databind:2.15.1',
            'com.fasterxml.jackson.core:jackson-core:2.15.1',
            'org.projectlombok:lombok:1.18.26',
            'com.github.javafaker:javafaker:1.0.2'
    )
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}