plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
    id 'io.freefair.lombok' version '6.0.0-m2'
}

group = 'ru.florist'
version = '1.0-SNAPSHOT'

allure {
    version = '2.22.2'
    adapter {
        frameworks {
            junit5 {
                autoconfigureListeners.set(false)
            }
            testng {
                autoconfigureListeners.set(false)
            }
        }
    }
}

repositories {
    mavenCentral()
}

task generateAllureReport(type: Exec) {
    commandLine "allure", "generate build/allure-results"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.9.3',
            'com.codeborne:selenide:6.14.0',
            'io.rest-assured:rest-assured:5.3.0',
            'com.fasterxml.jackson.core:jackson-databind:2.15.1',
            'com.fasterxml.jackson.core:jackson-core:2.15.1',
            'org.projectlombok:lombok:1.18.26',
            'com.github.javafaker:javafaker:1.0.2',
            'org.aeonbits.owner:owner:1.0.12',
            'org.slf4j:slf4j-simple:2.0.7',
            'io.qameta.allure:allure-selenide:2.22.2'
    )
}

tasks.withType(Test) {
    useJUnitPlatform()
}