plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
    id 'io.freefair.lombok' version '6.0.0-m2'
}

group = 'ru.florist'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    version = '2.22.2'
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                autoconfigureListeners.set(false)
            }
        }
    }
}

tasks.register('generateAllureReport', Exec) {
    commandLine "allure", "generate build/allure-results"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.10.1',
            'com.codeborne:selenide:7.0.2',
            'io.rest-assured:rest-assured:5.3.0',
            'com.fasterxml.jackson.core:jackson-databind:2.15.1',
            'com.fasterxml.jackson.core:jackson-core:2.15.1',
            'org.projectlombok:lombok:1.18.26',
            'com.github.javafaker:javafaker:1.0.2',
            'org.aeonbits.owner:owner:1.0.12',
            'org.slf4j:slf4j-simple:2.0.7',
            'io.qameta.allure:allure-selenide:2.22.2'
    )
}

test {
    systemProperties(System.getProperties())
    //systemProperty 'user.timezone', 'UTC+6'
    systemProperty "javax.net.ssl.trustStore", "none"

    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

tasks.register('test_order', Test) {
    useJUnitPlatform {
        includeTags("test_order")
    }
}

tasks.register('create_order_test', Test) {
    useJUnitPlatform {
        includeTags("create_order")
    }
}

tasks.register('register_test', Test) {
    useJUnitPlatform {
        includeTags("register")
    }
}

tasks.register('auth_test', Test) {
    useJUnitPlatform {
        includeTags("auth")
    }
}

tasks.register('regress_test', Test) {
    useJUnitPlatform {
        includeTags("create_order")
        includeTags("auth")
        includeTags("register")
    }
}